<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="d-flex justify-content-around">
        <form action="/create/dojo" method="post" class="col-4">
            <h2>New Dojo</h2>
            <label for="input-dojo-name">Name: </label>
            <input name="name" type="text" class="form-control" id="input-dojo-name">
            <button type="submit" class="btn btn-primary">Create</button>
        </form>
        <div class="col-4">
            <h2>All Dojos</h2>
            {% for i in all_dojos %}
            <p>
                <a href="/dojo/{{i.id}}" class="btn btn-outline-dark btn-lg">{{i.name}}</a>
                <a href="/dojo/delete/{{i.id}}" class="btn btn-danger btn-sm">Delete</a>
            </p>
            {% endfor %}
            <a href="/new_ninja" class="btn btn-primary">Add Ninja</a>
        </div>
    </div>
</body>
</html>

