<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <form action="/create/ninja" method="post" class="col-4">
        <h2>New Ninja</h2>
        <label for="ninja-dojo">Dojo: </label>
        <select name="dojo_id" id="ninja-dojo" class="form-control">
            {% for i in dojos %}
                <option value="{{i.id}}">{{i.name}}</option>
            {% endfor %}
        </select>
        <label for="ninja-first">First Name: </label>
        <input name="first_name" type="text" class="form-control" id="ninja-first">
        <label for="ninja-last">Last Name: </label>
        <input name="last_name" type="text" class="form-control" id="ninja-last">
        <label for="ninja-age">Age: </label>
        <input name="age" type="number" class="form-control" id="ninja-age">
        <button type="submit" class="btn btn-primary">Create</button>
    </form>
</body>
</html>